{
  "name": "inlandnwsingles",
  "version": "1.0.0",
  "description": "Final Project for WDD 330",
  "main": "main.js",
  "scripts": {
    "start": "vite",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview",
    "lint": "eslint *.js src/**/*.js",
    "format": "prettier --ignore-path ./.gitignore --write \"./**/*.{html,json,js,ts,css}\"",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.9",
    "@eslint/compat": "^1.2.3",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.15.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^15.12.0",
    "jest": "^29.2.2",
    "prettier": "^3.3.3",
    "vite": "^5.4.11"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "browserslist": [
    "last 3 and_chr versions",
    "last 3 chrome versions",
    "last 3 opera versions",
    "last 3 ios_saf versions",
    "last 3 safari versions"
  ],
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "mongodb": "^6.11.0",
    "npm-check-updates": "^17.1.11",
    "validatorjs": "^3.22.1"
  },
  "type": "module"
}
